<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MnM.Common.Data.Dapper.SqlServer</PackageId>
    <Version>0.0.0</Version>
    <Authors>Scott Toberman</Authors>
    <Copyright>Copyright (c) 2024 Scott Toberman</Copyright>
    <PackageTags>SQLServer,Repository,Dapper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/stoberman37/MnM.Common.Data/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stoberman37/MnM.Common.Data/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>
      A library that provides an instance of a Dapper client for Microsoft Sql Server.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.44" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MnM.Common.Data.Dapper\MnM.Common.Data.Dapper.csproj" />
    <ProjectReference Include="..\MnM.Common.Data\MnM.Common.Data.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
