# MnM.Common.Data

./: LICENSE  LICENSE.md  MnM.Common.Data.sln  README.md  architecture.md
.github/: CODEOWNERS
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: dotnet.yml  release.yml
examples/MnM.Common.Data.Example/: MnM.Common.Data.Example.csproj  Program.cs
src/MnM.Common.Data/: CrudMethod.cs  GlobalSuppressions.cs  IRetryStrategy.cs  MnM.Common.Data.csproj  README.md  RetryStrategyBase.cs  RetryStrategyByCount.cs
src/MnM.Common.Data.Dapper/: AssemblyInfo.cs  ColumnAttributeTypeMapper.cs  DBClient.cs  DbClientException.cs  FallbackTypeMapper.cs  IDbClient.cs  MnM.Common.Data.Dapper.csproj  ParameterManager.cs  README.md
src/MnM.Common.Data.Dapper.DependencyInjection/: DapperRepositoryConfigurationOptions.cs  DependencyInjection.cs  MnM.Common.Data.Dapper.DependencyInjection.csproj  README.md  RepositoryConfigurationOptions.cs
src/MnM.Common.Data.Dapper.SqlServer/: MnM.Common.Data.Dapper.SqlServer.csproj  README.md  SqlServerDbClient.cs  SqlServerRetryStrategy.cs
src/MnM.Common.Data.DynamoDB/: DynamoDBClient.cs  IDynamoDBClient.cs  MnM.Common.Data.DynamoDB.csproj  README.md
src/MnM.Common.Data.DynamoDB.DependencyInjection/: AssemblyInfo.cs  DependencyInjection.cs  DynamoDBRepositoryConfigurationOptions.cs  MnM.Common.Data.DynamoDB.DependencyInjection.csproj  README.md  RepositoryConfigurationOptions.cs
src/MnM.Common.Data.Elasticsearch/: CommonElasticsearchClient.cs  ICommonElasticsearchClient.cs  MnM.Common.Data.Elasticsearch.csproj  README.md
src/MnM.Common.Data.Elasticsearch.DependencyInjection/: AssemblyInfo.cs  DependencyInjection.cs  ElasticsearchRepositoryConfigurationOptions.cs  MnM.Common.Data.Elasticsearch.DependencyInjection.csproj  README.md  RepositoryConfigurationOptions.cs
src/MnM.Common.Data/Attributes/: ColumnAttribute.cs  IgnoreAttribute.cs  IgnoreOnInsertAttribute.cs  IgnoreOnUpdateAttribute.cs
src/MnM.Common.Data/Repositories/: IRepository.cs  Repository.cs
src/MnM.Common.Data/Specifications/: INonQuerySpecification.cs  INonQuerySpecificationAsync.cs  IQueryListSpecification.cs  IQueryListSpecificationAsync.cs  IQuerySpecification.cs  IQuerySpecificationAsync.cs
test/MnM.Common.Data.Dapper.DependencyInjection.UnitTests/: DapperRepositoryConfigurationOptionsTests.cs  DependencyInjectionTests.cs  MnM.Common.Data.Dapper.DependencyInjection.UnitTests.csproj  RepositoryConfigurationOptionsTests.cs
test/MnM.Common.Data.Dapper.SqlServer.UnitTests/: MnM.Common.Data.Dapper.SqlServer.UnitTests.csproj  SqlServerDbClientTests.cs  SqlServerRetryStrategyTests.cs
test/MnM.Common.Data.Dapper.UnitTests/: CommandDataTests.cs  DbClientExceptionTests.cs  DbClientTests.cs  IDbConnectionExensionsTests.cs  MnM.Common.Data.Dapper.UnitTests.csproj  OdbcParameterTestData.cs  OracleParameterTestData.cs  ParameterManagerTests.cs  SqlParameterTestData.cs
test/MnM.Common.Data.Dapper.UnitTests/TestClasses/: SimplePoco.cs  SimplePocoWithColumnMapping.cs  SimplePocoWithIgnore.cs  SimplePocoWithIgnoreOnInsert.cs  SimplePocoWithIgnoreOnUpdate.cs  SimplePocoWithNull.cs
test/MnM.Common.Data.DynamoDB.DependencyInjection.UnitTests/: DependencyInjectionTests.cs  DynamoDbRepositoryConfigurationOptionsTests.cs  MnM.Common.Data.DynamoDB.DependencyInjection.UnitTests.csproj  RepositoryConfigurationOptionsTests.cs
test/MnM.Common.Data.DynamoDB.UnitTests/: DynamoDBClientTests.cs  MnM.Common.Data.DynamoDB.UnitTests.csproj
test/MnM.Common.Data.Elasticsearch.DependencyInjection.UnitTests/: DependencyInjectionTests.cs  ElasticsearchRepositoryConfigurationOptionsTests.cs  MnM.Common.Data.Elasticsearch.DependencyInjection.UnitTests.csproj  RepositoryConfigurationOptionsTests.cs
test/MnM.Common.Data.Elasticsearch.UnitTests/: CommonElasticsearchClientTests.cs  MnM.Common.Data.Elasticsearch.UnitTests.csproj
test/MnM.Common.Data.UnitTests/: ColumnAttributeTests.cs  MnM.Common.Data.UnitTests.csproj  README.md  RepositoryTests.cs  RetryStrategyBaseTests.cs  RetryStrategyByCountTests.cs
