<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

  <PropertyGroup>
    <PackageId>MnM.Common.Data.Elasticsearch.DependencyInjection</PackageId>
    <Version>0.0.0</Version>
    <Authors>Scott Toberman</Authors>
    <Copyright>Copyright (c) 2024 Scott Toberman</Copyright>
    <PackageTags>SQL,Repository,Dapper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/stoberman37/MnM.Common.Data/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stoberman37/MnM.Common.Data/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>
      An extension method that provides the necessary setup to register an Elasticsearch client for MnM.Common.Data
	  in Microsoft DI.
    </Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MnM.Common.Data\MnM.Common.Data.csproj" />
		<ProjectReference Include="..\MnM.Common.Data.Elasticsearch\MnM.Common.Data.Elasticsearch.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>