<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
		<RootNamespace>MnM.Common.Data.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MnM.Common.Data.Dapper.DependencyInjection\MnM.Common.Data.Dapper.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\MnM.Common.Data.DynamoDB\MnM.Common.Data.DynamoDB.csproj" />
    <ProjectReference Include="..\..\src\MnM.Common.Data.Elasticsearch\MnM.Common.Data.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\src\MnM.Common.Data.Dapper.SqlServer\MnM.Common.Data.Dapper.SqlServer.csproj" />
  </ItemGroup>

</Project>
