<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MnM.Common.Data</PackageId>
    <Version>0.0.0</Version>
    <Authors>Scott Toberman</Authors>
    <Copyright>Copyright (c) 2024 Scott Toberman</Copyright>
    <PackageTags>SQL,Repository</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/stoberman37/MnM.Common.Data/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stoberman37/MnM.Common.Data/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>
    A library that enables clean and simple modeling of database access
    for a myriad of data stores. It provides wide compatibility with .NET 8 and higher,
    and .NET Standard 2.1.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
